package lesson2;

/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
сколько счастливых билетов в одном рулоне?
 */
public class Task22 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 1001; i < 1_000_000 ; i++) {
            int n1 = i % 10;
            int n2 = i / 10 % 10;
            int n3 = i / 100 % 10;
            int n4 = i / 1000 % 10;
            int n5 = i / 10_000 % 10;
            int n6 = i / 100_000 % 10;
            if (n1 + n2 + n3 == n4 + n5 + n6)
                count++;
        }
        System.out.println("Число счастливых билетов = " + count); //55251
    }
}
