package simpletasks;

/*
В городе N есть большой склад на котором существует 50000 различных полок. Для
удобства работников руководство склада решило заказать для каждой полки табличку с
номером от 00001 до 50000 в местной типографии, но когда таблички напечатали, оказалось
что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, в
номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо
перепечатывать. Напишите программу, которая подсчитает сколько всего таких ошибочных
табличек оказалось в бракованной партии.
 */
public class Task23 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 2; i < 50_000; i++) {
            int n1 = i % 10;
            int n2 = i / 10 % 10;
            int n3 = i / 100 % 10;
            int n4 = i / 1000 % 10;
            if (n1 == 2 || n2 == 2 || n3 == 2 || n4 == 2)
                count++;
        }
        System.out.println("Число косячных табличек = " + count); //17195
    }
}
