package simpleTasks;
/*
Для проверки остаточных знаний учеников после летних каникул, учитель младших
классов решил начинать каждый урок с того, чтобы задавать каждому ученику пример из
таблицы умножения, но в классе 15 человек, а примеры среди них не должны повторяться. В
помощь учителю напишите программу, которая будет выводить на экран 15 случайных
примеров из таблицы умножения (от 2*2 до 9*9, потому что задания по умножению на 1 и на
10
— слишком просты). При этом среди 15 примеров не должно быть повторяющихся
(примеры 2*3 и 3*2 и им подобные пары считать повторяющимися).
 */
public class Task45 {
    public static void main(String[] args) {
        int[][] arr2d = new int[15][3];//15 человек - 15 заданий, в каждом 2 множителя + результат

        for (int i = 0; i < arr2d.length; i++) {
            for (int j = 0; j < arr2d[i].length; j++) {
                arr2d[i][j] = (int)(Math.random() * 8) + 2;//заполняем рандомом от 2 до 9
                if (j == arr2d[i].length - 1) {
                    arr2d[i][j] = arr2d[i][j - 2] * arr2d[i][j - 1];//3-й элемент в строке = произведению первых двух

                    for (int k = 0; k < i; k++) {//проверяем значения предыдущих строк
                        if (arr2d[i][j] == arr2d[k][j] && i > 0) {//если последние элементы - результаты произведения совпадают и это не первая строка,
                            if (arr2d[i][j - 1] == arr2d[k][j - 1] || arr2d[i][j - 2] == arr2d[k][j - 1]) {//то проверяем множители
                                i--; //если хотябы один из множителей совпадает, то заполняем эту строку заново
                            }
                        }
                    }
                }
            }
        }

        for(int i = 0; i < arr2d.length; i++){
            System.out.print("Задание #" + (i + 1 + ": Умножить "));
            for(int j = 0; j < arr2d[i].length; j++){
                if(j == 0)
                    System.out.print(arr2d[i][j] + " на ");
                if(j == 1)
                    System.out.println(arr2d[i][j]);
            }
        }
    }
}