package simpletasks;

import java.util.Random;

/*
...
Программист Иванов
заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня
в секундах. Иванов вызвался помочь сотрудницам и написать программу, которая вместо
секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов
осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», «остался
1 час», «осталось менее часа».Итак, в переменную n должно записываться случайное (на
время тестирования программы) целое число из [0;28800], далее оно должно выводиться на
экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о
количестве полных часов, содержащихся в n секундах.
Примеры работы программы:
23466
Осталось 6 часов
10644
Осталось 2 часа
5891
Остался 1 час
1249
Осталось менее часа
 */
public class Task12 {
    public static void main(String[] args) {
        Random r = new Random();
        int seconds = r.nextInt(28800);
        System.out.println(seconds);

        switch (seconds/3600) {
            case 0:
                System.out.println("Осталось менее часа");
                break;
            case 1:
                System.out.println("Остался 1 час");
                break;
            case 2:
                System.out.println("Осталось 2 часа");
                break;
            case 3:
                System.out.println("Осталось 3 часа");
                break;
            case 4:
                System.out.println("Осталось 4 часа");
                break;
            case 5:
                System.out.println("Осталось 5 часов");
                break;
            case 6:
                System.out.println("Осталось 6 часов");
                break;
            case 7:
                System.out.println("Осталось 7 часов");
                break;
            case 8:
                System.out.println("Осталось 8 часов");
                break;
            default:
                System.out.println("Часы сломались");
        }
    }
}
